<?xml version='1.0'?>
 	<sdf version='1.6'>
 	<model name='stag-80'>
 		<link name='link'>
 			<kinematic>0</kinematic>
 			<visual name='visual'>
 				<geometry>
 					<box>
 						<size>0.335 0.285 0.001</size>
 					</box>
 				</geometry>
 				<material>
 					<script>
 						<uri>model://TURN-stag-80/material/scripts</uri>
 						<uri>model://TURN-stag-80/material/texture</uri>
 						<name>stag-80/Diffuse</name> 
 					</script>
 				</material>
 				<transparency>0</transparency>
 			</visual>
 			<collision name='collision'>
 				<geometry>
 					<box>
 					<size>0 0 0</size>
 					</box>
 				</geometry>
 		</collision>
 	</link>
 	<static>1</static>
 	<allow_auto_disable>1</allow_auto_disable>
 	</model>
 </sdf>
